C:\Users\Dell\Downloads\New folder (2)\RedisMerkleTreeProject>python main.py
INFO:transition_manager:Log file layer_transition_log.json created.
Adding file to Layer 1: sample_file_metadata
DEBUG:layer1_manager:Attempting to add file: sample_file_metadata (type: <class 'str'>)
INFO:layer1_manager:File added to Layer 1 with hash ce75bfdfe61a4ef60d95ccb5b6783a425cbd712772d4c71fda7b1f678f1dafcd
INFO:lru_cache:File with hash sample_file_metadata added to LRU cache.
INFO:lru_cache:File with hash sample_file_metadata retrieved from LRU cache.
File sample_file_metadata found in cache.
Updating file in Layer 1: updated_file_metadata
DEBUG:layer1_manager:Updating file: old=sample_file_metadata (type: <class 'str'>), new=updated_file_metadata (type: <class 'str'>)
DEBUG:layer1_manager:Checking existence of file: sample_file_metadata (type: <class 'str'>)
DEBUG:layer1_manager:File found in cache with hash ce75bfdfe61a4ef60d95ccb5b6783a425cbd712772d4c71fda7b1f678f1dafcd
DEBUG:layer1_manager:Attempting to remove file: sample_file_metadata (type: <class 'str'>)
INFO:layer1_manager:File removed from Layer 1 with hash ce75bfdfe61a4ef60d95ccb5b6783a425cbd712772d4c71fda7b1f678f1dafcd
DEBUG:layer1_manager:Attempting to add file: updated_file_metadata (type: <class 'str'>)
INFO:layer1_manager:File added to Layer 1 with hash d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa
INFO:layer1_manager:File updated in Layer 1: sample_file_metadata -> updated_file_metadata
INFO:lru_cache:File with hash updated_file_metadata added to LRU cache.
INFO:lru_cache:File with hash updated_file_metadata retrieved from LRU cache.
Updated file updated_file_metadata found in cache.
Moving file to Layer 2: updated_file_metadata
DEBUG:layer1_manager:Checking existence of file: updated_file_metadata (type: <class 'str'>)
DEBUG:layer1_manager:File found in cache with hash d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa
DEBUG:layer1_manager:Checking existence of file: updated_file_metadata (type: <class 'str'>)
DEBUG:layer1_manager:File found in cache with hash d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa
DEBUG:layer1_manager:Attempting to remove file: updated_file_metadata (type: <class 'str'>)
INFO:layer1_manager:File removed from Layer 1 with hash d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa
File updated_file_metadata removed from Layer 1.
INFO:layer2_manager:File added to Layer 2 with hash d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa
File updated_file_metadata added to Layer 2.
INFO:transition_manager:Transition recorded: {'file_hash': 'd12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa', 'file_metadata': 'updated_file_metadata', 'from_layer': 'Layer 1', 'to_layer': 'Layer 2', 'timestamp': '2024-11-10T18:51:57.620554'}
INFO:merkle_tree:Building Merkle tree with 0 leaf nodes.
INFO:merkle_tree:Merkle tree root hash: None
INFO:merkle_tree:Building Merkle tree with 1 leaf nodes.
INFO:merkle_tree:Merkle tree root hash: 3b6e58b40908e56f437ca317209f70a3db2e8f75af2a209a41181cdeaf5cd893
Merkle trees updated for Layer 1 and Layer 2.
INFO:transition_manager:Transition recorded: {'file_hash': 'd12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa', 'file_metadata': 'updated_file_metadata', 'from_layer': 'Layer 1', 'to_layer': 'Layer 2', 'timestamp': '2024-11-10T18:51:57.636150'}
Moving file back to Layer 1: updated_file_metadata
INFO:layer2_manager:File removed from Layer 2 with hash d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa
File updated_file_metadata removed from Layer 2.
DEBUG:layer1_manager:Attempting to add file: updated_file_metadata (type: <class 'str'>)
INFO:layer1_manager:File added to Layer 1 with hash d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa
File updated_file_metadata added to Layer 1.
INFO:transition_manager:Transition recorded: {'file_hash': 'd12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa', 'file_metadata': 'updated_file_metadata', 'from_layer': 'Layer 2', 'to_layer': 'Layer 1', 'timestamp': '2024-11-10T18:51:57.683292'}
INFO:merkle_tree:Building Merkle tree with 1 leaf nodes.
INFO:merkle_tree:Merkle tree root hash: 3b6e58b40908e56f437ca317209f70a3db2e8f75af2a209a41181cdeaf5cd893
INFO:merkle_tree:Building Merkle tree with 0 leaf nodes.
INFO:merkle_tree:Merkle tree root hash: None
Merkle trees updated for Layer 1 and Layer 2.
INFO:transition_manager:Transition recorded: {'file_hash': 'd12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa', 'file_metadata': 'updated_file_metadata', 'from_layer': 'Layer 2', 'to_layer': 'Layer 1', 'timestamp': '2024-11-10T18:51:57.714427'}

Merkle Tree Layer 1:
Layer 1 Merkle Tree:
Root Hash: 3b6e58b40908e56f437ca317209f70a3db2e8f75af2a209a41181cdeaf5cd893
Tree Structure: [
    "3b6e58b40908e56f437ca317209f70a3db2e8f75af2a209a41181cdeaf5cd893"
]

Merkle Tree Layer 2:
Layer 2 Merkle Tree:
Root Hash: None
Tree Structure: []

Transition Log:
{
    "file_hash": "d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa",
    "file_metadata": "updated_file_metadata",
    "from_layer": "Layer 1",
    "to_layer": "Layer 2",
    "timestamp": "2024-11-10T18:51:57.620554"
}
{
    "file_hash": "d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa",
    "file_metadata": "updated_file_metadata",
    "from_layer": "Layer 1",
    "to_layer": "Layer 2",
    "timestamp": "2024-11-10T18:51:57.636150"
}
{
    "file_hash": "d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa",
    "file_metadata": "updated_file_metadata",
    "from_layer": "Layer 2",
    "to_layer": "Layer 1",
    "timestamp": "2024-11-10T18:51:57.683292"
}
{
    "file_hash": "d12ed4aacc2b6db991e868ca5c34ee457e70b68d9d361d189d33b877f467bdaa",
    "file_metadata": "updated_file_metadata",
    "from_layer": "Layer 2",
    "to_layer": "Layer 1",
    "timestamp": "2024-11-10T18:51:57.714427"
}
Current cache content: LRUCache([('sample_file_metadata', 'sample_file_metadata'), ('updated_file_metadata', 'updated_file_metadata')], maxsize=100, currsize=2)
